.margin-280px{
    margin: 0 14vw;
}
.padding-280px{
    padding: 0 14vw;
}
*{
    box-sizing: border-box;
    outline: none;
    font-feature-settings: 'case' off;
    line-height: 1.3;
    
}

span{
    font-family: mrgvlovani-regular;
    
}
svg{
    color: white !important;
    cursor: pointer;
}

.nav-right svg{
    color: #464646 !important;
}
.nav-right .baggie{
    font-size: 25px;
}
svg:hover{
    transform: scale(1.2);
    transition: all 0.5s ease;
}

a{
    text-decoration: none;
    color: black;
}
a:visited{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
/* HEADER START */
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #464646;
    height: 30px;
}
.header-top span{
    font-size: 8px;
    color: #A8A8A8;
}
.header-top svg{
    color: #A8A8A8;
    width: 12px;
    height: 12px;
    margin: 0 7px;
}
.header-top svg:last-child{
    margin-right: 0;
}
.header-bottom1{
    height: 132px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 80px;
}
.header-bottom1 input{
    border: none;
    border-bottom: 1px solid #D8D8D8;
    font-size: 14px;
    font-family: mrgvlovani-regular;
    padding-left: 20px;
    width: 59vw;
    height: 40px;

}
.header-bottom1 svg{
    margin-top: 30px;
    color: #464646 !important;
    align-self: flex-start;
    font-size: 19px;
}
.header-bottom{
    height: 132px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-bottom img{
    cursor: pointer;
}
.header-bottom a{
    font-family: mrgvlovani-caps;
    font-size: 14px;
    margin: 0 10px;
}
.header-bottom a:hover{
    color: #DDC68E;
    transition: all 0.5s ease-out;
}
a.active{
    color:#DDC68E !important;
}
.header-bottom > div{
    display: flex;
    align-items: center;
    gap: 50px;
}
nav{
    display: flex;
    align-items: center;
}
.nav-right{
    display: flex;
    align-items:flex-start;

}

.nav-right svg{
    color: #464646;
    font-size: 21px;
    margin: 0 20px;
    cursor: pointer;
    
}
.nav-right .bagNumber{
        position: relative;
        cursor: pointer;
       
}
.bagNumber span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-45%, -40%);
    font-size: 8px;
    
}
.bagNumber svg:hover{
    transform: none;
}

.languager{
    border-left: 1px solid #D8D8D8;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
    height: 26px;
}
.languager span{
    transition: all 0.5s ease;
}
.languager .lang-active{
    color: #D8D8D8;
    transition: all 0.5s ease;
}
.languager span{
    cursor: pointer;
    font-family: mrgvlovani-regular;
    font-size: 14px;
}





/* HAMBURGER MENU START */
h2 {
    vertical-align: center;
    text-align: center;
  }
  
  html, body {
    margin: 0;
    height: 100%;
  }
  
  * {
    font-family: "Raleway";
    box-sizing: border-box;
  }
  
  .top-nav {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: linear-gradient(to left, #f46b45, #eea849);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  .top-nav div img{
    height: 45px;
    cursor: pointer;
  }
  .top-nav > div:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > a {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 1000ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 1000px) {
    .about-top{
        height: 100px;
    }
    .top-nav{
        display: flex;
    }
    .header-bottom1, .header-bottom{
        display: none;
    }
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 80px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu a {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      z-index: 10;
    }
    #menu-toggle:checked ~ .menu a {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > a {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #464646;
    }
    .menu > a:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }


/* HAMBURGER MENU END */
/* HEADER END */
/* main SLIDER START */

.main-slider .slick-slide img{
    width: 100vw;
    height: 600px;
}
.main-slider .slick-slider{
    position: relative ;
}
.main-slider .slick-slide{
    display: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.main-slider .slick-active{
    display: block;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.main-slider .slick-slider button{
    position: absolute;
}

 .slick-next{
    left: 53% !important;
    transform: translate(-50%) !important;
   
    top: 90% !important;
    width: 30px !important;
    height: 30px !important;
    z-index: 5;
    transition: all 0.5s ease-out;
}
.slick-next:hover{
    left: 54% !important;
}
.slick-prev{
    left: 47% !important;
    transform: translate(-50%) !important;
    top: 90% !important;
    z-index: 5;
    width: 30px !important;
    height: 30px !important;
    transition: all 0.5s ease-out;
}
.slick-prev:hover{
    left: 46% !important;
    transition: all 0.5s ease-out;
}
.slick-active .top-image{
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    
    width: 830px;
    height: 300px;
    bottom: 40% !important;
    left: 0;

    display: flex;
    flex-direction: column;
    gap: 40px;
    
    padding-left: 280px;
    padding-right: 10px;
    transition: all 1.5s ease-in-out;
    
}
 .top-image{
    bottom: 100% !important;
    
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    
    width: 830px;
    height: 300px;
    
    left: 0;

    display: flex;
    flex-direction: column;
    gap: 40px;
    
    padding-left: 280px;
    padding-right: 10px;
    transition: all 1.5s ease-in-out;
}
.top-image button{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    height: 50px;
    width: 190px;
    font-family: mrgvlovani-caps;
    font-size: 14px;
    cursor: pointer;
}
.top-image button:hover{
    background-color: #DDC68E;
    transition: all 0.5s ease-out;
    border: none;
}
.top-image > *{
    z-index: 10;
    color: white;
}
span.title{
    font-family: mrgvlovani-caps;
    font-size: 20px;
    margin-top: 55px;
}
span.author{
    color: #00DF8C;
    font-family: mrgvlovani-regular;
    font-size: 16px;
}

/* main SLIDER END */


/* Landing start */
    .list{
        margin-top: 20px;
    }
    .books{
        width: 250px;
        height: fit-content;
        background-color: #F8FDFF;
        padding: 30px 20px;
        margin-bottom: 30px;
    }
    .accessories{
        width: 250px;
        height: fit-content;
        background-color: #F6E7E7;
        padding: 30px 20px;
    }
    .landing-container{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    li{
        margin: 20px 0;
        cursor: pointer;
    }
    .list li:last-child{
        margin: 0;
    }
    .right-landing .pagination a{
        border-right: none;
    }

    .right-landing{
        margin-top: 37px;
        
        margin-left: 60px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .right-landing a{
        margin-bottom: 20px;
        border-right: 1px solid #D8D8D8;
    }
    .book{
        width: 17.1875vw !important;
        min-width: 250px !important;
        height: fit-content;
        display: flex !important;
        flex-direction: column;
        gap: 10px;
        padding-right: 30px;
        
        cursor: pointer;
    }
    .book img{
        width: 15.625vw;
        object-fit: contain;
        min-width: 230px;

    }
    .img-wrapper{
        margin-bottom: 10px;
        position: relative;
    }
    .img-wrapper > div{
        position: absolute;
        left: -20px;
        top: 20px;
        height: 50px;
        width: 100px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .book-title{
        font-family: mrgvlovani-regular !important;
        font-size: 14px !important;
    }
    .book-author{
        font-family: mrgvlovani-caps !important;
        font-size: 12px !important;
        color: #464646;
    }
    .book-date{
        font-family: mrgvlovani-caps !important;
        font-size: 12px !important;
    }
    .see-more{
        display:flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;

    }
    .see-more button{
        height: 50px;
        width: 190px;
        border: 1px solid #A8A8A8;
        border-radius: 30px;
        color: #A8A8A8;
        background-color: transparent;
        font-family: mrgvlovani-caps;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.5s ease-out;
    }
    .see-more button:hover{
        background-color: #464646;
        transition: all 0.5s ease-out;
        border: none;
        color: white;
    }

    .bestseller{
        margin-bottom: 100px;
        
    }
    
    .bestseller a{
        width: fit-content !important;
    }
    .bestseller .book{
        border-right: 1px solid #D8D8D8;
        padding-right: 140px !important;
        width: 380px !important;

    }
    .slick-slide > div{
        display: flex;
        justify-content: center;
    }
    
    .bestseller span{
        font-family: mrgvlovani-regular;
        font-size: 20px;
      
    }
    .marg{
        margin-top: 120px;
    }
    .bestseller .slick-slider{
        margin-top: 20px !important;
        height: 500px !important;
    }
    
    .bestseller .slick-current{
        margin-left: 35px;
    }
   
    .bestseller svg{
        color: #464646 !important;
    }
    
    .bestseller .slick-slide > div{
        justify-content:baseline;
    }

    .discounts{
        display: flex;
        flex-direction: column;

    }
    .discounts > span{
        font-family: mrgvlovani-regular;
        font-size: 20px;
    }
    .discounts > div{
        margin-top: 20px;
        margin-left: 75px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px;
        margin-bottom: 50px;
    }
    .discounts div > a{
        max-width: 30%;
        min-width: 320px;
        border-right: 1px solid #D8D8D8;
    }
    .discounts .book{
        
        padding-right: 7.2vw !important;
        width: 380px !important;
    }
    .discounts .book .img-wrapper > div,.all-discount .book .img-wrapper > div{
        position: absolute;
        left: -20px;
        top: 20px;
       height: auto;
        background-color: transparent;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .discounts .book .img-wrapper > div > div:first-child, .all-discount .book .img-wrapper > div > div:first-child{
        background-color: black;
        height: 50px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: line-through;
    }
    .discounts .book .img-wrapper > div > div:last-child,.all-discount .book .img-wrapper > div > div:last-child{
        background-color:#00DF8C;
        height: 50px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

    }


/* landing end */

/* FOOTER START */
     .footer{
        height: 363px;
        background-color: #464646;
        position:relative;
        display: flex;
        align-items: flex-end;
        margin-top: 150px;
     }
     .subscribe{
        display: flex;
        align-items: center;
        position: absolute;
        padding: 0 30px;
        justify-content: space-between;
        top: -25%;
        left: 50%;
        transform: translateX(-50%);
        height: 196px;
        width: 72vw;
        background-color: #F6E7E7;
     }
     .subscribe button{
        height: 50px;
        width: 250px;
        background-color: white;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-family: mrgvlovani-caps;
        color: #464646;
        transition: all 0.5s ease-out;
     }
     .subscribe button:hover{
        background-color: black;
        color: white;
        transition: all 0.5s ease-out;
     }
     .subscribe span{
        font-size: 24px;
        width: 414px;
        color: #464646 !important;
     }
     .subscribe input{
        width: 438px;
        max-width: 60%;
        border: none;
        border-bottom: 1px solid #464646;
        height: 50px;
        background-color: transparent;
        color: #464646;
     }
     .bottom-footer{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        gap: 30px;
     }
     .footer-mid{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-bottom: 20px;
     }
     .footer-mid .nav{
        display: flex;
        gap: 90px;
        flex-wrap: wrap;

     }
     .footer-mid .nav a{
        color: white;
     }
     .footer-mid a:hover{
        color: #DDC68E;
        transition: all 0.5s ease-out;
    }
     .footer svg , .footer span , .footer span > a{
        color: white;
     }
     .footer svg{
        font-size: 20px;
     }
     .footer svg:hover{
        color: #DDC68E !important;
     }
     .bottom-footer .socials{
        display: flex;
        justify-content: center;
        gap: 30px;
     }
     .bottom-footer span{
        display: flex;
        justify-content: center;
     }
/* FOOTER END */


/* about us start*/
.about-top{
    height: 160px;
    background-color: #F6E7E7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-top span.big{
    font-size: 30px;
    font-family: mrgvlovani-caps;
    color: #464646;
    margin-right: 30px;
}
.smalls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.about-top .smalls span{
    font-size: 16px;
    font-family: mrgvlovani-caps;
    color: #464646;
    
}

.smalls svg{
    color: #464646 !important;
    margin-right: 20px;
    margin-left: 10px;
}
.about-main{
    margin-top: 60px;
    
}
.about-main div{
    margin: 0 90px;
    padding: 0 50px;
    padding-bottom: 20px;
    border-left: 2px solid #E3E3E3;
    border-right: 2px solid #E3E3E3;
}
.about-main div p{
    color: #A8A8A8;
    font-size: 14px;
    font-family: mrgvlovani-regular;
    margin-bottom: 20px;
}
.about-main img{
    margin: 48px 0;
    width: 100%;
    height: auto;
}

/* about us end*/

/*   Allproducts START */
.right-landing .pagination{
    justify-content: center;
    display:flex;
    
    flex-basis: 100% !important;
    
  }
  .right-landing .break{
    flex-basis: 100% !important;
  }
  .pagination svg{
    color:#00A859 !important
  }
  .pagination ul{
    display: flex;
    justify-content: space-between;
    width: 11vw;
    margin-left: 5.5vw;
    margin-bottom: 50px;
  }
  .pagination ul > *{
    padding: 0 5px;
    cursor: pointer;
  }
  .pagination svg{
    color:#00A859;
  }
  .pagination .left-space{
    width: 26vw;
  }
  .pagination li a{
    color: #848484;
    font-size: 15px;
    font-family: Mrgvlovani-regular;
  }
  .pagination li.activeButton a{
    color: black;
  }

/*   Allproducts end */

/*    Allproducts1 start           */
    .products1{
        display: flex;
        width: 100%;
        gap: 76px;
        margin-bottom: 120px;
    }
    .products1 img{
        width: 504px;
        height: 540px;
        
    }
    .products1-info{
        display: flex;
        flex-direction: column;
        border-left:2px solid #D8D8D8;
        padding-left: 55px;
        justify-content: space-between;
    }
   
    .products1-info-divs:not(:last-child){
        
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .products1-info-divs:last-child{
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
       
        align-items: center;
        gap: 45px;
    }
    .products1-info-divs:first-child > span:first-child{
        font-size: 18px !important;
    }
    .grayText{
        color: #A8A8A8;
        font-family: mrgvlovani-caps;
        
    }
    .smalltext{
        font-size: 14px;
    }
    
    .ISBN{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .ISSN{
        display: flex;
        flex-direction: column;
        gap: 12px;  
    }
    .products1-info-divs:first-child .grayText{
        font-size: 16px;
    }
    .products1-info-divs:first-child span:not(:last-child){
        font-size: 14px;
    }
    .products1-info-divs:nth-child(2){
        gap: 57px;
        flex-direction: row;
        
    }
    .products1-info-divs:nth-child(2) > div > span{
            font-size: 10px;
            font-family: mrgvlovani-regular;
    }
    

    .products1-info-divs:last-child div:first-child span{
        
       
        height: 50px;
        width: 100px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }
    .products1-info-divs:last-child div:last-child span{
        height: 50px;
        width: 246px;
        background-color:#F6E7E7;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        font-size: 14px;
        color: #464646;
        cursor: pointer;
        transition: all 0.5s ease-out;
    }
    .products1-info-divs:last-child div:last-child span:active{
        transition: all 0.5s ease-out;
        transform: scale(0.8);
    }
    
    .products1-info-divs:last-child div:last-child{
        display: flex;
        align-items: center;
    }
    .products1-info-divs:last-child div:last-child svg{
        color: #464646 !important;
        font-size: 20px;
        transition: all 0.5s ease-out;
    }
    .products1-info-divs:last-child div:last-child:hover svg{
        color: white !important;
        transition: all 0.5s ease-out;
    }
    .products1-info-divs:last-child div:last-child span:hover{
        color: white;
        background-color: #00A859;
        transition: all 0.5s ease-out;

    }

/*    Allproducts1 end          */

/* discounts1 start */
    .line-through{
        text-decoration: line-through;
        text-decoration-thickness: 3px;
    }
    .discounted-price span{
        height: 50px;
        width: 100px;
        background-color:#00A859;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

/*discounts1 end */

/*        searchResult start         */
    .search-result{
        padding: 40px 0 50px 0;
    }
    .search-result span{
        font-size: 20px;
        font-family: mrgvlovani-caps;
    }
    .search-result >  span > span{
        color: #00DF8C;
    }
    .landing-container .searcher{
        margin-left: 20px;
    }

/*        searchResult end         */
/* satesto landing */

/*
.discounts > div > *{
    flex: 1 1 30%;
    justify-content: space-between !important;
} */
@media screen and (max-width: 1900px){
    .footer-mid .nav{
        gap: 50px;
    }

}
@media screen and (max-width: 1700px){
    .footer-mid .nav{
        gap: 40px;
    }

}


@media screen and (max-width: 1480px)  {
    .products1-info-divs:last-child{
        margin-top: 20px;
    }
    .about-top .smalls span{
        font-size: 12px;
    }
   
    .about-top span.big{
        font-size: 18px;
    }
    .about-top{
        height: 120px;
    }
    .padding-280px{
        padding: 0 5vw;
    }
    .margin-280px{
        margin:  0 5vw;
    }
    .subscribe{
        width: 90vw;
        flex-wrap: wrap;
    }
    
    .top-image{
        padding-left: 5vw !important;
    }
    .landing-container{
        margin-top: 20px;
    }
    .right-landing{
        justify-content: space-evenly;
    }
    .marg{
        margin-top: 60px;
    }
    .bestseller .slick-slide{
        margin-right: 30px !important;

    }
    
    .bestseller .slick-slide img{
        width: auto !important;
    }
    .slick-slide > div{
        justify-content:flex-start !important;
    }
    
}


@media screen and (max-width: 1200px){
    .about-top .smalls span:last-child{
        margin-top: 5px;
    }
    .footer{
        align-items: center;
        height: fit-content;
    }
    .bottom-footer{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bottom-footer .logo{
        margin-top: 10%;
    }
}
@media screen and (max-width: 1000px){
    .smalls svg{
        margin-left: 5px;
        margin-right: 10px;
    }
    .about-top{
        height: 100px;
    }
    
    .bottom-footer .logo{
        margin-top: 15%;
    }
    .subscribe{
        justify-content: center;
        gap: 30px;
        padding: 20px 30px;
        top: -20%;
       
    }
    
    .top-image{
        width: 80vw !important;
        padding-bottom: 100px !important;
    }

    .slick-active .top-image{
        width: 80vw !important;
        height: fit-content !important;
        padding-bottom: 100px !important;
        bottom: 20% !important;
    }
    
    .header-bottom a{
        font-size: 12px;
    }
    .header-bottom nav{
        margin-left: 30px;
    }
    .right-landing > *{
        flex: 1;
        
    }
    .book{
        width: 100% !important;
       
    }
    .right-landing .img-wrapper{
        width: inherit;
    }
    .right-landing .img-wrapper img{
        width: 100% !important;
    }
    .right-landing{
        margin-left: 30px;
    }
    .marg{
        margin-top: 30px;
    }
    .about-main div{
        padding:  10px;
        margin: 0;
    }
    .products1{
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    .products1-info{
        gap: 30px;
    }
   
   
    
    

}

@media screen and (max-width: 845px){
    .subscribe{
        
        height: fit-content;
        top: -20%;
    }
    .subscribe input{
        max-width: 90%;
    }
    .bottom-footer .logo{
        margin-top: 35%;
    }
}


@media screen and (max-width: 700px){
    
    .footer-mid .nav{
        gap: 50px;
    }
    .about-top{
        height: 80px;
    }
    .bestseller .slick-slide{
        margin-right: 0 !important;
    }
    .pagination ul{
        margin-left: 0;
    }
    
    .about-top .smalls span{
        font-size: 9px;

    }
    .about-top .smalls span:last-child{
       font-size: 8px;
    }
    .smalls{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .subscribe{
      
        top: -13%;
       
    }
    .bestseller span{
        font-size: 14px;
    }
        .slick-prev{
            left: 40% !important;
        }
        .slick-prev:hover{
            left: 38% !important;
        }
        .slick-next{
            right: 40% !important;
        }
        
        .landing-container{
            flex-direction: column;
            justify-content: center;
        }
        .list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .main-slider .slick-slide img{
            height: 500px;
        }
        .slick-active .top-image{
           
            bottom: 15% !important;
        }
        .top-image span:first-child{
            font-size: 14px;
        }
        .top-image span:last-child{
            font-size: 12px;
        }
        .top-image button{
            font-size: 12px;
            height: 40px;
            width: 150px;
        }
        .list{
            align-items: baseline;
        }
        .footer-mid .nav{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .credits{
            margin-bottom: 50px;
        }
        .products1 img{
            width: 80vw;
            height: auto;
        }
        .products1-info{
            width: 90vw;
            padding-left: 20px;
        }
        .products1-info-divs:last-child{
            gap: 10px;
        }
        
        .products1-info-divs:last-child div:last-child span{
            height: 50px;
            width: 210px;
            font-size: 11px;
            
        }



}
@media screen and (max-width: 500px){
    
    .bottom-footer .logo{
        margin-top: 55%;
    }
    .list{
        flex-direction: column;
    }
    .list > *{
        width: 100%;
    }
    .main-slider .slick-slide img{
        height: 400px;
    }
}